{% comment %} <center><strong>CONFRIM YOUR ACCOUNT</strong></center>
<center><p>check the inbox of your email {{email}} - and enter the otp<p></center>
<body>
<form action="/otp_verify" method="POST">
{% csrf_token %}
<center>Enter the otp <input type="text" placeholder="enter the otp" name="otp"></center><br><br> <center><button type="submit">verify</button></center>
</form>
</body> {% endcomment %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <title>Document</title>
    <style>
    /* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #4070f4;
}
:where(.container, form, .input-field, header) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container {
  background: #fff;
  padding: 30px 65px;
  border-radius: 12px;
  row-gap: 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.container header {
  height: 65px;
  width: 65px;
  background: #4070f4;
  color: #fff;
  font-size: 2.5rem;
  border-radius: 50%;
}
.container h4 {
  font-size: 1.25rem;
  color: #333;
  font-weight: 500;
}
form .input-field {
  flex-direction: row;
  column-gap: 10px;
}
.input-field input {
  height: 45px;
  /* width: 59px; */
  border-radius: 6px;
  outline: none;
  font-size: 1.125rem;
  text-align: center;
  border: 1px solid #ddd;
}
.input-field input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.input-field input::-webkit-inner-spin-button,
.input-field input::-webkit-outer-spin-button {
  display: none;
}
form button {
  margin-top: 25px;
  width: 100%;
  color: #fff;
  font-size: 1rem;
  border: none;
  padding: 9px 0;
  cursor: pointer;
  border-radius: 6px;
  background: #4070f4;
  transition: all 0.2s ease;
}
    </style>
</head>
<body>
   <div class="container">
   <div class="message">{% if messages %}
{% for message in messages %}
<script>alert('{{message}}')</script>
{% endfor %}
{% endif %}</div>
      <header>
        <i class="bx bxs-check-shield"></i>
      </header>
      <center><strong>CONFRIM YOUR ACCOUNT</strong></center>
      <center><p>check the inbox of your email <strong>{{email}}</strong> - and enter the otp<p></center>
      <h4>Enter OTP Code</h4>
      <form action="/otp_verify" method="POST">
      {% csrf_token %}
        <div class="input-field">
          <input type="number" placeholder="enter the otp" name="otp">
        </div>
        <button type="submit"> <strong>Verify</strong></button>
      </form>
    </div>

</form>
</body>
</html>